{
  "name": "drunipaers",
  "version": "1.0.0",
  "description": "Search empty rooms using UNIVERSAL PASSPORT RX",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ritsuki KOKUBO",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "luxon": "^1.19.3",
    "puppeteer": "^2.0.0",
    "slack": "^11.0.2",
    "xlsx": "^0.15.1"
  }
}
